# Voxelite

./: README.md  pom.xml
src/main/java/edu/kit/scc/git/ggd/voxel/: Main.java
src/main/java/edu/kit/scc/git/ggd/voxel/input/: InputListener.java
src/main/java/edu/kit/scc/git/ggd/voxel/render/: Camera.java  Renderer.java  SkyboxProgram.java  SkyboxRenderer.java
src/main/java/edu/kit/scc/git/ggd/voxel/ui/: CheckboxElement.java  Element.java  FloatSliderElement.java  IntSliderElement.java  UserInterface.java
src/main/java/edu/kit/scc/git/ggd/voxel/util/: Profiler.java  Util.java
src/main/java/edu/kit/scc/git/ggd/voxelite/: Main.java
src/main/java/edu/kit/scc/git/ggd/voxelite/input/: InputListener.java
src/main/java/edu/kit/scc/git/ggd/voxelite/render/: BillBoardProgram.java  BillBoardRenderer.java  BloomBlurRenderer.java  BlurProgram.java  Camera.java  ChunkProgram.java  ChunkShadowProgram.java  CompositeProgram.java  CompositeRenderer.java  GeometryBuffer.java  GodrayProgram.java  GodrayRenderer.java  LineProgram.java  LineRenderer.java  OcclusionProgram.java  OcclusionRenderer.java  OpaqueChunkProgram.java  OpaqueSlice.java  PostProgram.java  PostRenderer.java  QuadMesh.java  QuadProgram.java  QuadRenderer.java  QuadTexture.java  RenderChunk.java  RenderType.java  Renderer.java  ScreenProgram.java  ScreenRenderer.java  ShadowMapRenderer.java  SkyProgram.java  SkyRenderer.java  SkyboxProgram.java  SkyboxRenderer.java  Slice.java  SpriteProgram.java  SpriteRenderer.java  TransparentChunkProgram.java  TransparentSlice.java  WorldRenderer.java
src/main/java/edu/kit/scc/git/ggd/voxelite/render/event/: CameraMoveEvent.java
src/main/java/edu/kit/scc/git/ggd/voxelite/texture/: TextureAtlas.java
src/main/java/edu/kit/scc/git/ggd/voxelite/ui/: Accordion.java  ButtonElement.java  CheckboxElement.java  ColorPickerElement.java  DropdownElement.java  Element.java  FloatSliderElement.java  ImageElement.java  IntSliderElement.java  PlotElement.java  StateElement.java  TextElement.java  Time.java  TitledElement.java  UserInterface.java
src/main/java/edu/kit/scc/git/ggd/voxelite/util/: AsyncProducer.java  Direction.java  Directional.java  Frustum.java  LinearInterpolation.java  LongRingBuffer.java  Memory.java  NoiseImageGenerator.java  ParallelRunner.java  Profiler.java  ShaderLoader.java  SuppliedLongRingBuffer.java  TimerRingBuffer.java  Tuple.java  Util.java  VoxeliteExecutor.java
src/main/java/edu/kit/scc/git/ggd/voxelite/world/: AsyncChunkBuilder.java  AsyncChunkLoader.java  Block.java  BlockStorage.java  Chunk.java  ChunkDomain.java  ChunkStorage.java  CompressedBlockStorage.java  CompressedLightStorage.java  HullSet.java  Intersection.java  LightStorage.java  NaiveBlockStorage.java  NaiveChunkStorage.java  NaiveLightStorage.java  VisibilityStorage.java  Voxel.java  World.java  WorldChunk.java
src/main/java/edu/kit/scc/git/ggd/voxelite/world/event/: ChunkLoadEvent.java  ChunkUnloadEvent.java
src/main/java/edu/kit/scc/git/ggd/voxelite/world/generator/: FlatWorldGenerator.java  GeneratorChunk.java  HeightMap.java  ModuloChunkGenerator.java  MultiPassGenerator.java  NaturalWorldGenerator.java  WorldGenerator.java
src/main/java/edu/kit/scc/git/ggd/voxelite/world/generator/natural/: NaturalWorldGenerator.java
src/main/java/edu/kit/scc/git/ggd/voxelite/world/generator/natural/biome/: AcaciaTreeFeature.java  Biome.java  BirchTreeFeature.java  BuildingFeature.java  CactusFeature.java  HouseFeature.java  IglooFeature.java  OakTreeFeature.java  Structure.java  TerrainFeature.java
src/main/java/edu/kit/scc/git/ggd/voxelite/world/generator/natural/pass/: CavePass.java  GeneratorPass.java  GeneratorPassInstance.java  SurfacePass.java  TerrainPass.java
src/main/java/edu/kit/scc/git/ggd/voxelite/world/generator/noise/: Add.java  FBM.java  IndirectSpline.java  LinearSpline.java  Noise.java  Noise2D.java  RidgeNoise.java  SimpleNoise.java  SimplexNoise.java  Spline.java  VoronoiNoise.java
src/main/java/edu/kit/scc/git/ggd/voxelite/world/generator/noisemap/: ContinentalMap.java  ErosionMap.java  NoiseMap.java  PVMap.java
src/main/java/edu/kit/scc/git/ggd/voxelite/world/generator/pass/: CavePass.java  GeneratorPass.java  TerrainPass.java
src/main/java/edu/kit/scc/git/ggd/voxelite/worldgenerator/: Perlin.java
src/main/resources/: log4j2.xml
src/main/resources/shaders/: blur.fs  chunk_opaque.fs  chunk_opaque.vs  chunk_opaque_shadow.vs  chunk_transparent.fs  chunk_transparent.gs  chunk_transparent.vs  composite.fs  composite.vs  fxaa.fs  line.fs  line.vs  occlusion.fs  occlusion.vs  post.fs  quad.fs  quad.vs  sky.fs  sky.vs  skybox.fs  skybox.vs  sprite.fs  sprite.vs  sun.fs  sun.vs  vl.fs
src/main/resources/shaders/include/: ao.glsl  compression.glsl  csm.glsl  deferred.glsl  fog.glsl  fxaa.glsl  godrays.glsl  light.glsl  math.glsl  normal.glsl  ss.glsl  ssr.glsl  util.glsl  vl.glsl
src/test/java/edu/kit/scc/git/ggd/voxelite/test/: AbstractBenchmarkTest.java  BenchmarkManager.java
src/test/java/edu/kit/scc/git/ggd/voxelite/util/: CuboidBenchmarkTest.java  DirectionTest.java  UtilTest.java
src/test/java/edu/kit/scc/git/ggd/voxelite/world/: ChunkTest.java  CompressedBlockStorageTest.java  CompressedLightStorageTest.java
